# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=testerds

# Configuração do provedor JPA
spring.jpa.hibernate.ddl-auto=update

# Redis
host.redis=localhost

# S3
bucket.name=
size.log=50

# SQS
sqs.name=
sqs.url=
