
# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/save-cep
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do provedor JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
